POSTGRES_USER='postgres'
POSTGRES_PASSWORD='public-library-postgres'
POSTGRES_HOST='localhost'
POSTGRES_DB='public_library'
POSTGRES_TEST_DB='public_library_test'
DEVISE_JWT_SECRET_KEY='b5af38190ed419ec19c3490340f451c9e5f8e96ee155de68ed88e25a3824088bff2fd4b58c3cd335d47084e9d9475598a808d82fd99616c7ff90c7f9a9f4e3cc'
RESERVATION_EXPIRED_PERIOD_MIN='10'
REDIS_URL='redis://localhost:6379'
MAILGUN_SMTP_PORT='587'
MAILGUN_SMTP_SERVER='smtp.mailgun.org'
MAILGUN_SMTP_LOGIN='postmaster@sandbox6ffa536f388149ffa4eb9e3e35d88b8b.mailgun.org'
MAILGUN_SMTP_PASSWORD='32fc9e036d8596cfb88eb715c56c0064-443ec20e-d0f97409'